{
  "domain": "charge_calculator",
  "name": "Charge calculator",
  "documentation": "https://github.com/alidblad/charge_calculator/",
  "dependencies": [],
  "codeowners": [],
  "requirements": [],
  "iot_class": "local_polling",
  "version": "0.1.4"
}
